# cool-rdf

./: .editorconfig  .gitattributes  .gitignore  404.html  CONTRIBUTING.md  README.md  cool-cli.html  diagram-notation.html  index.html  java-api.html  pom.xml  release-notes.html  search-index.js  sitemap.xml
.development/: coolrdf-checkstyle.xml  coolrdf-eclipse-code-style.xml  coolrdf-eclipse.importorder  coolrdf-intellij-code-style.xml  coolrdf-license-header-java.txt  coolrdf-license-header-ttl.txt  coolrdf-license-header-xml.txt  coolrdf-license-header.txt  coolrdf-pom-sortorder.xml  eclipse-code-style.xml
.github/workflows/: pull-request.yml  release.yml  update-docs.yml
_/css/: site.css
cool-rdf/: cool-cli.html  diagram-notation.html  index.html  java-api.html  release-notes.html
cool-rdf-cli/: pom.xml
cool-rdf-cli/src-buildtime/main/java/cool/rdf/cli/buildtime/: WriteStaticCliInfoClass.java
cool-rdf-cli/src/main/java/cool/rdf/cli/: AbstractCommand.java  Cool.java  CoolDiagram.java  CoolInfer.java  CoolWrite.java  ErrorMessage.java  LoggingMixin.java  package-info.java
cool-rdf-cli/src/main/java/cool/rdf/cli/graal/feature/: CaffeineFeature.java  CoolRdfFeature.java  JenaFeature.java  LogbackFeature.java  Native.java  OwlApiFeature.java
cool-rdf-cli/src/main/java/cool/rdf/cli/graal/substitution/: Target_org_apache_jena_base_module_SubsystemRegistryServiceLoader.java  Target_org_apache_jena_riot_system_stream_JenaIOEnvironment.java  Target_org_apache_jena_util_FileManagerImpl.java  Target_org_apache_jena_util_LocationMapper.java
cool-rdf-cli/src/main/resources/: logback.xml
cool-rdf-cli/src/test/java/cool/rdf/cli/: BinaryTest.java  CliRunner.java  CoolTest.java  ExecutableJarTest.java  ResourceArgumentsProvider.java  TestExecutionLogger.java
cool-rdf-cli/src/test/resources/: asymmetric-objectproperty.ttl  class-assertion.ttl  data-intersection.ttl  dataproperty-assertion.ttl  dataproperty-domain.ttl  dataproperty-range.ttl  datarange-expression.ttl  datatype-definition.ttl  different-individuals.ttl  disjoint-classes.ttl  disjoint-dataproperties.ttl  disjoint-objectproperties.ttl  disjoint-union.ttl  equivalent-classes.ttl  equivalent-dataproperties.ttl  equivalent-objectproperties.ttl  functional-dataproperty.ttl  functional-objectproperty.ttl  has-key.ttl  inverse-functional-objectproperty.ttl  inverse-objectproperties.ttl  irreflexive-objectproperty.ttl  negative-dataproperty-assertion.ttl  negative-objectproperty-assertion.ttl  object-complement.ttl  object-intersection.ttl  object-oneof.ttl  object-union.ttl  objectproperty-assertion.ttl  objectproperty-domain.ttl  objectproperty-range.ttl  property-chain.ttl  reflexive-objectproperty.ttl  restriction-allvaluesfrom.ttl  restriction-data-allvaluesfrom.ttl  restriction-data-exact-cardinality.ttl  restriction-data-hasvalue.ttl  restriction-data-max-cardinality.ttl  restriction-data-min-cardinality.ttl  restriction-data-somevaluesfrom.ttl  (+19 more)
cool-rdf-core/: pom.xml
cool-rdf-core/src-buildtime/main/java/cool/rdf/core/buildtime/: DateFormats.java  WritePrefixesClass.java  WriteVersionClass.java
cool-rdf-core/src-buildtime/main/resources/: README.md
cool-rdf-core/src/main/java/cool/rdf/core/exception/: DownloadFailedException.java
cool-rdf-core/src/main/java/cool/rdf/core/model/: RdfModel.java  RdfNode.java  RdfPrefix.java  RdfProperty.java  RdfResource.java  RdfStatement.java
cool-rdf-core/src/main/java/cool/rdf/core/model/impl/: DefaultRdfModel.java  DefaultRdfNode.java  DefaultRdfPrefix.java  DefaultRdfProperty.java  DefaultRdfResource.java  DefaultRdfStatement.java
cool-rdf-core/src/main/java/cool/rdf/core/util/: HttpDownload.java  IteratorStream.java  StringTemplate.java
cool-rdf-core/src/test-shared/java/cool/rdf/core/test/shared/: TestUtil.java
cool-rdf-diagram-owl/: pom.xml
cool-rdf-diagram-owl/src/main/java/cool/rdf/diagram/owl/: Configuration.java  (+5 more)
cool-rdf-formatter/: pom.xml
cool-rdf-formatter/src/main/java/cool/rdf/formatter/: FMT.java  FormattingStyle.java  RDFNodeComparatorFactory.java  TurtleFormatter.java
cool-rdf-formatter/src/test/java/cool/rdf/formatter/: TurtleFormatterPropertyTest.java  TurtleFormatterTest.java
cool-rdf-infer/: pom.xml
cool-rdf-infer/src/main/java/cool/rdf/infer/: Configuration.java  Inferrer.java
cool-rdf-infer/src/test/java/cool/rdf/infer/: InferrerTest.java
cool-rdf-write/: pom.xml
cool-rdf-write/src/main/java/cool/rdf/write/: Configuration.java  RdfWriter.java
cool-rdf-write/src/test/java/cool/rdf/write/: RdfWriterTest.java
docs/: antora-playbook.yml  pom.xml
docs/src/docs/antora/: antora-playbook.yml  antora.yml
docs/src/docs/antora/modules/ROOT/: nav.adoc
docs/src/docs/antora/modules/ROOT/examples/: asymmetric-object-property.ttl  class-assertion.ttl  class-intersection.ttl  class-union.ttl  data-all-values-from.ttl  data-complement-of.ttl  data-exact-cardinality.ttl  data-has-value.ttl  data-intersection-of.ttl  data-max-cardinality.ttl  data-min-cardinality.ttl  data-one-of.ttl  data-property-assertion.ttl  data-property-domain.ttl  data-property-range.ttl  data-some-values-from.ttl  data-union-of.ttl  datarange-expression.ttl  datatype-definition.ttl  declaration-annotation-property.ttl  declaration-class.ttl  declaration-data-property.ttl  declaration-datatype.ttl  declaration-individual.ttl  declaration-object-property.ttl  different-individuals.ttl  disjoint-classes.ttl  disjoint-data-properties.ttl  disjoint-object-properties.ttl  disjoint-union.ttl  equivalent-classes.ttl  equivalent-data-properties.ttl  equivalent-object-properties.ttl  functional-data-property.ttl  functional-object-property.ttl  has-key.ttl  inverse-functional-object-property.ttl  inverse-object-properties.ttl  irreflexive-object-property.ttl  negative-data-property-assertion.ttl  (+30 more)
docs/src/docs/antora/modules/ROOT/pages/: cool-cli.adoc  diagram-notation.adoc  index.adoc  java-api.adoc  release-notes.adoc
src/main/java/de/atextor/turtle/formatter/: TurtleFormatter.java
src/test/java/de/atextor/turtle/formatter/: TurtleFormatterTest.java
(+87 files in other folders)
